# Higging Face AI Api Key
HUGGING_FACE_API_KEY=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
# Groq AI Api Key
GROQ_API_KEY=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
# Redirected URL
REDIRECT_URI=http://localhost:5173/
# App URL
VITE_API_URL_LOCAL=http://localhost:5173

GEMINI_API_KEY=AIzaSyAFxJZdUQ5OlGXbbWggnpJ4VxyA__OOBuw